events {
    worker_connections 1024;
}

http {

    resolver 127.0.0.11 valid=10s;

    server {
        listen 8080;

        location /api/customers {

            proxy_pass http://customer-api:18080/customers;
        }
    }
}