docker.image=bank-api
docker.repository=vlingo-xoom-application

database=IN_MEMORY
database.name=bank-command
database.driver=
database.url=
database.username=
database.password=
database.originator=

query.database=IN_MEMORY
query.database.name=bank-query
query.database.driver=
query.database.url=
query.database.username=
query.database.password=
query.database.originator=

exchange.names=bank;banks-exchange;bank-journal;bank-journals-exchange

exchange.bank.hostname=rabbitmq
exchange.bank.username=guest
exchange.bank.password=guest
exchange.bank.port=5672
exchange.bank.virtual.host=/

exchange.banks-exchange.hostname=rabbitmq
exchange.banks-exchange.username=guest
exchange.banks-exchange.password=guest
exchange.banks-exchange.port=5672
exchange.banks-exchange.virtual.host=/

exchange.bank-journal.hostname=rabbitmq
exchange.bank-journal.username=guest
exchange.bank-journal.password=guest
exchange.bank-journal.port=5672
exchange.bank-journal.virtual.host=/

exchange.bank-journals-exchange.hostname=rabbitmq
exchange.bank-journals-exchange.username=guest
exchange.bank-journals-exchange.password=guest
exchange.bank-journals-exchange.port=5672
exchange.bank-journals-exchange.virtual.host=/

