docker.image=rental-api
docker.repository=vlingo-xoom-application

database=IN_MEMORY
database.name=rental-command
database.driver=
database.url=
database.username=
database.password=
database.originator=

query.database=IN_MEMORY
query.database.name=rental-query
query.database.driver=
query.database.url=
query.database.username=
query.database.password=
query.database.originator=

exchange.names=rentals;rentals-exchange

exchange.rentals.hostname=localhost
exchange.rentals.username=guest
exchange.rentals.password=guest
exchange.rentals.port=5762
exchange.rentals.virtual.host=/

exchange.rentals-exchange.hostname=localhost
exchange.rentals-exchange.username=guest
exchange.rentals-exchange.password=guest
exchange.rentals-exchange.port=5762
exchange.rentals-exchange.virtual.host=/

