docker.image=customer-app
docker.repository=vlingo-xoom-application

database=IN_MEMORY
database.name=customer-command
database.driver=
database.url=
database.username=
database.password=
database.originator=

query.database=IN_MEMORY
query.database.name=customer-query
query.database.driver=
query.database.url=
query.database.username=
query.database.password=
query.database.originator=

exchange.names=customers-exchange;customers;exercises-exchange;exercises

exchange.customers-exchange.hostname=localhost
exchange.customers-exchange.username=guest
exchange.customers-exchange.password=guest
exchange.customers-exchange.port=5762
exchange.customers-exchange.virtual.host=/

exchange.customers.hostname=localhost
exchange.customers.username=guest
exchange.customers.password=guest
exchange.customers.port=5762
exchange.customers.virtual.host=/

exchange.exercises-exchange.hostname=localhost
exchange.exercises-exchange.username=guest
exchange.exercises-exchange.password=guest
exchange.exercises-exchange.port=5762
exchange.exercises-exchange.virtual.host=/

exchange.exercises.hostname=localhost
exchange.exercises.username=guest
exchange.exercises.password=guest
exchange.exercises.port=5762
exchange.exercises.virtual.host=/

