docker.image=selling-api
docker.repository=vlingo-xoom-application

database=IN_MEMORY
database.name=selling-command
database.driver=
database.url=
database.username=
database.password=
database.originator=

query.database=IN_MEMORY
query.database.name=selling-query
query.database.driver=
query.database.url=
query.database.username=
query.database.password=
query.database.originator=

exchange.names=selling;selling-exchange

exchange.selling.hostname=localhost
exchange.selling.username=guest
exchange.selling.password=guest
exchange.selling.port=5762
exchange.selling.virtual.host=/

exchange.selling-exchange.hostname=localhost
exchange.selling-exchange.username=guest
exchange.selling-exchange.password=guest
exchange.selling-exchange.port=5762
exchange.selling-exchange.virtual.host=/

