docker.image=assets-api
docker.repository=vlingo-xoom-application

database=IN_MEMORY
database.name=assets-command
database.driver=
database.url=
database.username=
database.password=
database.originator=

query.database=IN_MEMORY
query.database.name=assets-query
query.database.driver=
query.database.url=
query.database.username=
query.database.password=
query.database.originator=

exchange.names=assets;assets-exchange

exchange.assets.hostname=localhost
exchange.assets.username=guest
exchange.assets.password=guest
exchange.assets.port=5762
exchange.assets.virtual.host=/

exchange.assets-exchange.hostname=localhost
exchange.assets-exchange.username=guest
exchange.assets-exchange.password=guest
exchange.assets-exchange.port=5762
exchange.assets-exchange.virtual.host=/

