docker.image=buying-api
docker.repository=vlingo-xoom-application

database=IN_MEMORY
database.name=buying-command
database.driver=
database.url=
database.username=
database.password=
database.originator=

query.database=IN_MEMORY
query.database.name=buying-query
query.database.driver=
query.database.url=
query.database.username=
query.database.password=
query.database.originator=

exchange.names=buying;buying-exchange

exchange.buying.hostname=localhost
exchange.buying.username=guest
exchange.buying.password=guest
exchange.buying.port=5762
exchange.buying.virtual.host=/

exchange.buying-exchange.hostname=localhost
exchange.buying-exchange.username=guest
exchange.buying-exchange.password=guest
exchange.buying-exchange.port=5762
exchange.buying-exchange.virtual.host=/

